[loggers]
keys=root, aiolos_commissioning_tools, aiolos_code_instrumentation, aiolos_fluid_dynamics, aiolos_cfd_tools, aiolos_plotting

[handlers]
keys=null_handler, strm_handler, timer_handler

[formatters]
keys=fmt, timer_fmt

[logger_root]
level=DEBUG
handlers=strm_handler

[logger_aiolos_commissioning_tools]
level=DEBUG
handlers=strm_handler
qualname=aiolos_commissioning_tools
propagate=0

[logger_aiolos_code_instrumentation]
level=DEBUG
handlers=strm_handler
qualname=aiolos_code_instrumentation
propagate=0

[logger_aiolos_fluid_dynamics]
level=DEBUG
handlers=strm_handler
qualname=aiolos_fluid_dynamics
propagate=0

[logger_aiolos_cfd_tools]
level=DEBUG
handlers=strm_handler
qualname=aiolos_cfd_tools
propagate=0

[logger_aiolos_plotting]
level=DEBUG
handlers=strm_handler
qualname=aiolos_plotting
propagate=0

[handler_timer_handler]
class=StreamHandler
level=CRITICAL
formatter=timer_fmt
args=(sys.stdout,)

[handler_strm_handler]
class=StreamHandler
# change level here to change terminal output [DEBUG, INFO, WARNING, ERROR, CRITICAL]
level=INFO 
formatter=fmt
args=(sys.stdout,)


[handler_null_handler]
class=NullHandler

[formatter_fmt]
class= aiolos_code_instrumentation.aiolos_logging.ColoredFormatter
qualname=fmt
format=%(asctime)s <%(name)s:%(levelname)s:> [%(module)s.%(funcName)s:%(lineno)d]: %(message)s
datefmt=


[formatter_timer_fmt]
qualname=timer_fmt
format=%(asctime)s <%(levelname)s> [process %(process)s : thread %(thread)s]: %(message)s
datefmt=
